<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Amount Predictor</title>
  <!-- <link rel="stylesheet" href="style.css">    -->
 <link href="{{ url_for('static', filename='css/prediction.css') }}" rel="stylesheet"> 
<style>
body {
  background-image: url('static/shutterstock_1341139511.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

select  {
    outline: 0;
    overflow: hidden;
    height: 30px;
    background: white;
    color: gray;
    border: #2c343c;
    padding: 5px 3px 5px 10px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 1px;
    width:335px;
    height:43px;
}

select option {border: 1px solid #000; background: #010;}


</style>
</head>
<body>
    <form id="msform" method="post" action="/amount_predict">
 
        <fieldset>
          <h2 class="fs-title">Insurance Amount Predictor</h2>
           
                    <select  name="Gender" required>
                        <option value="none">--- Select Gender ---</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                       
                    
                    </select>
 </br>
</br>
        
 
                    <select  name="Smoker" required>
                        <option value="none">--- Are you a Smoker ---</option>
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                    
                    </select>
                 </br>
</br>
                    <select  name="Region" required>
                        <option value="none">--- Select Region----</option>
                        <option value="NorthEast">NorthEast</option>
                        <option value="NorthWest">NorthWest</option>
                        <option value="SouthEast">SouthEast</option>
                        <option value="SouthWest">SouthWest</option>
                        
                    </select>
             </br>
          </br>
                    <p>
                    <input  type="text" name="age" placeholder="Enter the Age" required>
                </p>
                    <p>
                    <input  type="text" name="bmi" placeholder="Enter the BMI" required><br>
                </p>
                <p>
                    
                    <input  type="text" name="children" placeholder="Enter number of Children" required><br>
                    </p>
            
          <input type="submit" name="submit" class="next action-button" value="predict" />
          
        </fieldset>
        
      </form>
</body>
</html>