<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Type Predictor</title>
  <!-- <link rel="stylesheet" href="style.css">    -->
 <link href="{{ url_for('static', filename='css/prediction.css') }}" rel="stylesheet"> 
<style>
body {
  background-image: url('static/shutterstock_1341139511.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

select  {
    outline: 0;
    overflow: hidden;
    height: 30px;
    background: white;
    color: gray;
    border: #2c343c;
    padding: 5px 3px 5px 10px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 1px;
    width:335px;
    height:43px;
}

select option {border: 1px solid #000; background: #010;}


</style>
</head>
<body>
    <form id="msform" method="post" action="/company_predict">
 
        <fieldset>
          <h2 class="fs-title">Company Type Predictor</h2>
           
                    <select  name="Customer_Service_Reputation" required>
                        <option value="none">--- Select ---</option>
                        <option value="Good">Good</option>
                        <option value="Poor">Poor</option>
                        <option value="Average">Average</option>
                        <option value="Excellent">Excellent</option>
                       
                    
                    </select>
 </br>
</br>
        
                   
                    <!-- Bowling Team Dropdown -->
                    <select  name="Financial_Stability" required>
                        <option value="none">--- Select---</option>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="D">D</option>
                        <option value="E">E</option>
                    
                    </select>
                 </br>
</br>
          
                    <p>
                    <input  type="text" name="cpt" placeholder="Enter Claims Processing Time" required>
                </p>
                    <p>
                    <input  type="text" name="deductibles" placeholder="Enter the Deductibles" required><br>
                </p>
                <p>
                    
                    <input  type="text" name="pc" placeholder="Enter the Premium Cost" required><br>
                    </p>
            
          <input type="submit" name="submit" class="next action-button" value="predict" />
          
        </fieldset>
        
      </form>
</body>
</html>